<!DOCTYPE html>
<html>
<head>


    <link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="myintroduktion.html">my introduction</a>
  <a href="hometown.html">My hometown</a>
  <a href="Art.html">Art</a>
  <a href="ourmemes.html">Memes</a>
</div>

<h2>Menu</h2>
<p>Click below to open menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   





<h1 class="text" style="text-align: center;">

    結婚しませんか？ 

<br>
<p>choose one</p>
<a style="text-decoration: none; text-align: center;" href="https://www.powerthesaurus.org/wrong_answer">NO</a>
<a style="text-decoration: none; text-align: center;" href="Yes.html">YES</a>
</h1>


</body>
</html> 